{
  "radio": [
    {
      "radio_name": "Your Single Radio",
      "radio_genre": "World",
      "radio_url": "http://86.107.235.38:9000/smartnroll",
      "radio_image_url": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/radio-image.jpg",
      "background_image_url": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/radio-background.gif",
      "blur_radio_background": "true",
      "song_metadata": "true",
      "image_album_art": "true",
      "image_album_art_dynamic_background": "true",
      "auto_play": "false"
    }
  ],
  "settings": [
    {
      "app_status": "1",
      "privacy_policy_url": "https://sites.google.com/view/your-single-radio",
      "more_apps_url": "https://codecanyon.net/category/mobile/android?sort=sales&term=solodroid#content",
      "redirect_url": ""
    }
  ],
  "ads": [
    {
      "ad_status": "1",
      "ad_type": "admob",
      "backup_ads": "none",
      "admob_publisher_id": "pub-3940256099942544",
      "admob_banner_unit_id": "ca-app-pub-3940256099942544/9214589741",
      "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
      "admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
      "admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/9257395921",
      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
      "fan_banner_unit_id": "YOUR_PLACEMENT_ID",
      "fan_interstitial_unit_id": "YOUR_PLACEMENT_ID",
      "fan_native_unit_id": "YOUR_PLACEMENT_ID",
      "startapp_app_id": "0",
      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",
      "applovin_banner_ad_unit_id": "0",
      "applovin_interstitial_ad_unit_id": "0",
      "applovin_native_ad_manual_unit_id": "0",
      "applovin_banner_zone_id": "0",
      "applovin_interstitial_zone_id": "0",
      "ironsource_app_key": "85460dcd",
      "ironsource_banner_placement_name": "DefaultBanner",
      "ironsource_interstitial_placement_name": "DefaultInterstitial",
      "interstitial_ad_interval": 2
    }
  ],
  "socials": [
    {
      "social_name": "Website",
      "social_icon": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/icons/website.png",
      "social_url": "https://solodroid.net?target=internal"
    },
    {
      "social_name": "Facebook",
      "social_icon": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/icons/facebook.png",
      "social_url": "https://facebook.com/solodroid.net?target=custom-tabs"
    },
    {
      "social_name": "Twitter",
      "social_icon": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/icons/twitter.png",
      "social_url": "https://twitter.com/solodroiddev?target=custom-tabs"
    },
    {
      "social_name": "Instagram",
      "social_icon": "https://raw.githubusercontent.com/solodroidev/content/uploads/images/icons/instagram.png",
      "social_url": "https://instagram.com/solodroid.dev?target=custom-tabs"
    }
  ]
}