<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="color_light_primary">#00796B</color>
    <color name="color_light_status_bar">#00695c</color>
    <color name="color_light_accent">#01d4c0</color>
    <color name="color_light_background">#FFFFFF</color>
    <color name="color_navigation_drawer_selected_item">#D5E5E5</color>
    <color name="color_native_ad_background">#F3F3F3</color>
    <color name="color_selected_item">#3300796B</color>
    <color name="color_light_text">#292929</color>

    <!--others-->
    <color name="color_play_button">#009688</color>
    <color name="color_radio_image_border">#E1E1E1</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="color_grey_dark">#757575</color>
    <color name="color_grey_soft">#E1E1E1</color>
    <color name="color_grey">#AAAAAA</color>
    <color name="color_progress_bar">#FFE719</color>

</resources>
