<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="corner_radius">12dp</dimen>
    <dimen name="corner_radius_medium">20dp</dimen>
    <dimen name="corner_radius_large">30dp</dimen>

    <dimen name="radio_image_width">200dp</dimen>
    <dimen name="radio_image_height">200dp</dimen>
    <dimen name="radio_image_border_width">3dp</dimen>

    <dimen name="gnt_text_size_small">12sp</dimen>
    <dimen name="gnt_ad_indicator_width">25dp</dimen>
    <dimen name="gnt_ad_indicator_height">20dp</dimen>
    <dimen name="gnt_ad_indicator_text_size">10sp</dimen>
    <dimen name="spacing_large">16dp</dimen>

    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_medium">10dp</dimen>

    <dimen name="no_margin">0dp</dimen>
    <dimen name="margin_small">6dp</dimen>

    <dimen name="drawer_item_icon_size">24dp</dimen>
    <dimen name="drawer_item_text_size">15sp</dimen>

</resources>