<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/img_volume_max"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_volume_max" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/seek_bar_volume"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:seekBarRotation="CW270" />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ImageView
            android:id="@+id/img_volume_min"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_volume_min" />

    </LinearLayout>

</androidx.cardview.widget.CardView>